[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:x]
programs=xvfb,wm,lxpanel,pcmanfm,x11vnc

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh 
stopsignal=KILL

[program:wm]
priority=15
command=/usr/bin/openbox 
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:lxpanel]
priority=15
directory=/root
command=/usr/bin/lxpanel --profile LXDE 
user=root
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:pcmanfm]
priority=15
directory=/root
command=/usr/bin/pcmanfm --desktop --profile LXDE 
user=root
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat

[program:jupyterlab]
priority=25
directory=/
command=/usr/local/bin/jupyter.sh

#[program:rostx2]
#priority=100
#directory=/
#command=/bin/bash -c ". /opt/ros/kinetic/setup.bash; cd /root/catkin_ws; source devel/setup.bash; roslaunch tx2_fcnn_node cnn_only.launch"


#[program:roscor]
#priority=10
#directory=/
#command=/bin/bash -c ". /opt/ros/kinetic/setup.bash; cd /root/catkin_ws; roscore"

